.product {
  width: 350px;
  height: 400px;
}

.bg-yellow {
  background-color: rgba(255, 255, 92, 0.671);
}
.bg-lightyellow {
  background-color: rgba(255, 255, 34, 0.671);
}
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 50px;
}
.hamburger{
  z-index: 1;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(-45deg, #ee7752, #23a6d5, #23d5ab);
  border-radius: 20px;
}

.fadeIn{
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
