.App {
  text-align: center;
}
.goToProjects{
  animation: goToProjectsFloat 1.2s linear infinite alternate;
}
@keyframes goToProjectsFloat {
  0%   {top:-5px;}
  25%  {top:0px;}
  50%  {top:5px;}
  75%  {top:0px;}
  100% {top:-5px;}
}
.floatLeft{
  animation: leftFloat 1s linear infinite alternate;
}
@keyframes leftFloat {
  0%   {right:-5px;}
  25%  {right:0px;}
  50%  {right:5px;}
  75%  {right:0px;}
  100% {right:-5px;}
}
.floatRight{
  animation: rightFloat 1s linear infinite alternate;
}
@keyframes rightFloat {
  0%   {right:-5px;}
  25%  {right:0px;}
  50%  {right:5px;}
  75%  {right:0px;}
  100% {right:-5px;}
}
.customMargin{
  margin-top: 200px;
}
.bg-gradientcolor{
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 6s ease infinite;
}
.bg-gradientcolor-slow{
  background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 16s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.bg-offwhite
{
  background-color: rgb(252, 252, 252);
}
.cartitem{
  width: 150px;
}